#F4F2EC
#F4F2EC
#F4F2EC
#F4F2EC
#1A1A1A
#1A1A1A
#FDFDFD
#12A89D
#2C5F44
#1A1A1A
#333333
#1A1A1A
#16a34a
#22c55e
#1A1A1A
#F8FAF9
#1A1A1A
#1A1A1A
#1A1A1A
#2C5F44
#1A1A1A
#F8FAF9
#1A1A1A
#1A1A1A
#1A1A1A
#2C5F44
#1A1A1A
#F8FAF9
#1A1A1A
#1A1A1A
#1A1A1A
#2C5F44
#1A1A1A
#F8FAF9
#1A1A1A
#1A1A1A
#1A1A1A
#2C5F44
#1A1A1A
#F5FAF7
#0F2D1A
#FBFBFA
#F8FAF9
#1A1A1A
#1A1A1A
#1A1A1A
#1A1A1A
#1A1A1A
#FBFBFA
#1A1A1A
#1A1A1A
#FBFBFA
#1A1A1A
#1A1A1A
#F8FAF9
#2C5F44
#A3D977
#4ade80
#22c55e
#16a34a
#4ade80
#22c55e
#16a34a
#4ade80
#22c55e
#16a34a
#1A1A1A
#1A1A1A
#1A1A1A
#1A1A1A
#f0f4f2
#1A1A1A
#1A1A1A
#F4CC43
#EBF4EE
#D1E6DB
#EBF4EE
#F4CC43
#12A89D
#12A89D
#0E1116
#F4CC43
#0E1116
#F3A5B8
#C2D1D1
#EBE3D5
#F4CC43
#1A1A1A
#1A1A1A
#1A1A1A
#1A1A1A
#0d2a19
